# CONFIG_SERIAL=n
# CONFIG_UART_CONSOLE=n
# CONFIG_LOG=n
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_PRINTK=n
# CONFIG_LOG_PRINTK=n
# CONFIG_STDOUT_CONSOLE=n
# CONFIG_RTT_CONSOLE=n
# CONFIG_BOOT_BANNER=n
# CONFIG_USE_SEGGER_RTT=n




# CONFIG_LOG=y
# CONFIG_MCUBOOT_LOG_LEVEL_INF=y
# CONFIG_MCUBOOT_SERIAL=y
# CONFIG_BOOT_SERIAL_UART=y
# CONFIG_UART_CONSOLE=n
# # ??????????????
# CONFIG_SINGLE_APPLICATION_SLOT=y
