
# Enable MCUboot per default for this sample.
SB_CONFIG_BOOTLOADER_MCUBOOT=y

SB_CONFIG_PARTITION_MANAGER=y


## ----------------- DO NOT CHANGE THESE. IT BREAKS IT. DEFAULT SETTINGS WORK FINE FOR NOW--------------
# overwrite = n???
# SB_CONFIG_DFU_MULTI_IMAGE_PACKAGE_BUILD=y
# SB_CONFIG_DFU_MULTI_IMAGE_PACKAGE_APP=y
# SB_CONFIG_MCUBOOT_UPDATEABLE_IMAGES=2
