ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1b365
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4038996 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00009200 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000092e0 0001e0 0299b0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00032c90 029b90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00032c98 029b98 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00032d48 029c48 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00032dc0 029cc0 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00032ef8 029df8 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00032f1c 029e1c 000040 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00032f5c 029e5c 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00032f74 029e74 000138 00   A  0   0  4
  [11] settings_han[...] PROGBITS        000330ac 029fac 000078 00   A  0   0  4
  [12] mcumgr_handl[...] PROGBITS        00033124 02a024 000010 00  WA  0   0  4
  [13] tbss              NOBITS          00033134 02a034 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00033140 02a040 004dc8 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02f7c8 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02ee08 000753 00  WA  0   0  8
  [17] device_states     PROGBITS        20000753 02f55b 00000c 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        20000760 02f568 000060 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200007c0 02f5c8 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200007e8 02f5f0 000018 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        20000800 02f608 00001c 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        2000081c 02f624 0001a0 00  WA  0   0  4
  [23] bss               NOBITS          200009c0 02f800 003358 00  WA  0   0  8
  [24] noinit            NOBITS          20003d40 02f800 008960 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 02f7c8 000042 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 02f810 0043a8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 033bb8 23a8aa 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 26e462 02255c 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 2909be 0624f5 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2f2eb4 00c358 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2ff20c 023825 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 322a31 070b6f 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 3935a0 00fe10 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 3a33b0 000032 00      0   0  1
  [35] .last_section     PROGBITS        000388c4 02f7c4 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 3a33e4 01ea80 10     37 5273  4
  [37] .strtab           STRTAB          00000000 3c1e64 01810d 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 3d9f71 0001e0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029b90 0x00032c90 0x00032c90 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00009200 0x00009200 0x2ed08 0x2ed08 RWE 0x10
  LOAD           0x02ee08 0x20000000 0x00037f08 0x009bc 0x009bc RW  0x8
  LOAD           0x02f7c4 0x000388c4 0x000388c4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200009c0 0x200009c0 0x00000 0x0bce0 RW  0x40
  TLS            0x02a034 0x00033134 0x00033134 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area mcumgr_handler_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
