# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sysbuild_toplevel
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ncs\peripheral_lbs\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake-gui.exe -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --regenerate-during-build -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ncs/v2.7.0/zephyr/share/sysbuild/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for peripheral_lbs_cache

build _sysbuild\peripheral_lbs_cache: phony


#############################################
# Utility command for sysbuild_guiconfig

build _sysbuild\sysbuild_guiconfig: phony _sysbuild\CMakeFiles\sysbuild_guiconfig


#############################################
# Utility command for boards

build _sysbuild\boards: phony _sysbuild\CMakeFiles\boards


#############################################
# Utility command for mcuboot_cache

build _sysbuild\mcuboot_cache: phony


#############################################
# Utility command for shields

build _sysbuild\shields: phony _sysbuild\CMakeFiles\shields


#############################################
# Utility command for config-twister

build _sysbuild\config-twister: phony _sysbuild\CMakeFiles\config-twister


#############################################
# Utility command for sysbuild_menuconfig

build _sysbuild\sysbuild_menuconfig: phony _sysbuild\CMakeFiles\sysbuild_menuconfig


#############################################
# Utility command for mcuboot_extra_byproducts

build _sysbuild\mcuboot_extra_byproducts: phony _sysbuild\CMakeFiles\mcuboot_extra_byproducts mcuboot\zephyr\zephyr.bin mcuboot\zephyr\zephyr.elf mcuboot\zephyr\zephyr.hex _sysbuild\sysbuild\images\bootloader\mcuboot


#############################################
# Utility command for peripheral_lbs_extra_byproducts

build _sysbuild\peripheral_lbs_extra_byproducts: phony _sysbuild\CMakeFiles\peripheral_lbs_extra_byproducts peripheral_lbs\zephyr\zephyr.bin peripheral_lbs\zephyr\zephyr.elf peripheral_lbs\zephyr\zephyr.hex peripheral_lbs\zephyr\zephyr.signed.signed.bin peripheral_lbs\zephyr\zephyr.signed.hex _sysbuild\sysbuild\images\peripheral_lbs


#############################################
# Utility command for dfu_application_zip

build _sysbuild\dfu_application_zip: phony _sysbuild\CMakeFiles\dfu_application_zip dfu_application.zip _sysbuild\peripheral_lbs_extra_byproducts


#############################################
# Utility command for partition_manager

build _sysbuild\partition_manager: phony


#############################################
# Utility command for merged_hex

build _sysbuild\merged_hex: phony _sysbuild\CMakeFiles\merged_hex merged.hex _sysbuild\mcuboot_extra_byproducts _sysbuild\peripheral_lbs_extra_byproducts _sysbuild\sysbuild\images\bootloader\mcuboot _sysbuild\sysbuild\images\peripheral_lbs


#############################################
# Utility command for edit_cache

build _sysbuild\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake-gui.exe -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _sysbuild\edit_cache: phony _sysbuild\CMakeFiles\edit_cache.util


#############################################
# Utility command for partition_manager_report

build _sysbuild\partition_manager_report: phony _sysbuild\CMakeFiles\partition_manager_report


#############################################
# Utility command for rebuild_cache

build _sysbuild\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --regenerate-during-build -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild\rebuild_cache: phony _sysbuild\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for _sysbuild\CMakeFiles\sysbuild_guiconfig

build _sysbuild\CMakeFiles\sysbuild_guiconfig | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\sysbuild_guiconfig: CUSTOM_COMMAND
  COMMAND = _sysbuild\CMakeFiles\sysbuild_guiconfig-015c191.bat 1c527e3d0a27fb1f
  pool = console


#############################################
# Custom command for _sysbuild\CMakeFiles\boards

build _sysbuild\CMakeFiles\boards | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\boards: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild && C:\ncs\toolchains\ce3b5ff664\opt\bin\python.exe D:/ncs/v2.7.0/zephyr/scripts/list_boards.py --board-root=D:/ncs/peripheral_lbs --board-root=D:/ncs/v2.7.0/nrf --board-root=D:/ncs/v2.7.0/zephyr --arch-root=D:/ncs/v2.7.0/zephyr --soc-root=D:/ncs/v2.7.0/modules/soc-hwmv1 --soc-root=D:/ncs/v2.7.0/zephyr"
  pool = console


#############################################
# Custom command for _sysbuild\CMakeFiles\shields

build _sysbuild\CMakeFiles\shields | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\shields: CUSTOM_COMMAND
  COMMAND = _sysbuild\CMakeFiles\shields-a20ad5f.bat 86d93112bb3a2c0b
  pool = console


#############################################
# Phony custom command for _sysbuild\CMakeFiles\config-twister

build _sysbuild\CMakeFiles\config-twister | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\config-twister: phony zephyr\.config


#############################################
# Custom command for _sysbuild\CMakeFiles\sysbuild_menuconfig

build _sysbuild\CMakeFiles\sysbuild_menuconfig | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\sysbuild_menuconfig: CUSTOM_COMMAND
  COMMAND = _sysbuild\CMakeFiles\sysbuild_menuconfig-1e014e8.bat 063a1ba3169808c8
  pool = console


#############################################
# Custom command for _sysbuild\CMakeFiles\mcuboot_extra_byproducts

build _sysbuild\CMakeFiles\mcuboot_extra_byproducts mcuboot\zephyr\zephyr.bin mcuboot\zephyr\zephyr.elf mcuboot\zephyr\zephyr.hex | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\mcuboot_extra_byproducts ${cmake_ninja_workdir}mcuboot\zephyr\zephyr.bin ${cmake_ninja_workdir}mcuboot\zephyr\zephyr.elf ${cmake_ninja_workdir}mcuboot\zephyr\zephyr.hex: CUSTOM_COMMAND || _sysbuild\sysbuild\images\bootloader\mcuboot
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E true"
  restat = 1


#############################################
# Custom command for _sysbuild\CMakeFiles\peripheral_lbs_extra_byproducts

build _sysbuild\CMakeFiles\peripheral_lbs_extra_byproducts peripheral_lbs\zephyr\zephyr.bin peripheral_lbs\zephyr\zephyr.elf peripheral_lbs\zephyr\zephyr.hex peripheral_lbs\zephyr\zephyr.signed.signed.bin peripheral_lbs\zephyr\zephyr.signed.hex | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\peripheral_lbs_extra_byproducts ${cmake_ninja_workdir}peripheral_lbs\zephyr\zephyr.bin ${cmake_ninja_workdir}peripheral_lbs\zephyr\zephyr.elf ${cmake_ninja_workdir}peripheral_lbs\zephyr\zephyr.hex ${cmake_ninja_workdir}peripheral_lbs\zephyr\zephyr.signed.signed.bin ${cmake_ninja_workdir}peripheral_lbs\zephyr\zephyr.signed.hex: CUSTOM_COMMAND || _sysbuild\sysbuild\images\peripheral_lbs
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E true"
  restat = 1


#############################################
# Phony custom command for _sysbuild\CMakeFiles\dfu_application_zip

build _sysbuild\CMakeFiles\dfu_application_zip | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\dfu_application_zip: phony dfu_application.zip || _sysbuild\peripheral_lbs_extra_byproducts _sysbuild\sysbuild\images\peripheral_lbs


#############################################
# Custom command for dfu_application.zip

build dfu_application.zip | ${cmake_ninja_workdir}dfu_application.zip: CUSTOM_COMMAND peripheral_lbs\zephyr\zephyr.bin || _sysbuild\peripheral_lbs_extra_byproducts _sysbuild\sysbuild\images\peripheral_lbs
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild && C:\ncs\toolchains\ce3b5ff664\opt\bin\python.exe D:/ncs/v2.7.0/nrf/scripts/bootloader/generate_zip.py --bin-files D:/ncs/peripheral_lbs/build/peripheral_lbs/zephyr/zephyr.signed.bin --zip-names peripheral_lbs.bin --output D:/ncs/peripheral_lbs/build/dfu_application.zip --name peripheral_lbs --format-version 1 peripheral_lbs.binload_address=0xc200 peripheral_lbs.binimage_index=0 peripheral_lbs.binslot_index_primary=1 peripheral_lbs.binslot_index_secondary=2 peripheral_lbs.binversion_MCUBOOT=2.7.0+0 type=application board=nrf52dk soc=nrf52832"
  DESC = Generating ../dfu_application.zip
  restat = 1


#############################################
# Phony custom command for _sysbuild\CMakeFiles\merged_hex

build _sysbuild\CMakeFiles\merged_hex | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\merged_hex: phony merged.hex || _sysbuild\mcuboot_extra_byproducts _sysbuild\peripheral_lbs_extra_byproducts _sysbuild\sysbuild\images\bootloader\mcuboot _sysbuild\sysbuild\images\peripheral_lbs


#############################################
# Custom command for merged.hex

build merged.hex | ${cmake_ninja_workdir}merged.hex: CUSTOM_COMMAND mcuboot\zephyr\zephyr.hex peripheral_lbs\zephyr\zephyr.signed.hex || _sysbuild\mcuboot_extra_byproducts _sysbuild\peripheral_lbs_extra_byproducts _sysbuild\sysbuild\images\bootloader\mcuboot _sysbuild\sysbuild\images\peripheral_lbs
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild && C:\ncs\toolchains\ce3b5ff664\opt\bin\python.exe D:/ncs/v2.7.0/zephyr/scripts/build/mergehex.py -o D:/ncs/peripheral_lbs/build/merged.hex --overlap=replace D:/ncs/peripheral_lbs/build/mcuboot/zephyr/zephyr.hex D:/ncs/peripheral_lbs/build/peripheral_lbs/zephyr/zephyr.signed.hex"
  DESC = Generating ../merged.hex
  restat = 1


#############################################
# Custom command for _sysbuild\CMakeFiles\partition_manager_report

build _sysbuild\CMakeFiles\partition_manager_report | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\partition_manager_report: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild && C:\ncs\toolchains\ce3b5ff664\opt\bin\python.exe D:/ncs/v2.7.0/nrf/scripts/partition_manager_report.py --input D:/ncs/peripheral_lbs/build/partitions.yml"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ncs/v2.7.0/zephyr/share/sysbuild/cmake/modules/sysbuild_images.cmake
# =============================================================================


#############################################
# Utility command for menuconfig

build _sysbuild\sysbuild\images\menuconfig: phony _sysbuild\sysbuild\images\CMakeFiles\menuconfig


#############################################
# Utility command for rebuild_cache

build _sysbuild\sysbuild\images\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --regenerate-during-build -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\rebuild_cache: phony _sysbuild\sysbuild\images\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for hardenconfig

build _sysbuild\sysbuild\images\hardenconfig: phony _sysbuild\sysbuild\images\CMakeFiles\hardenconfig


#############################################
# Utility command for guiconfig

build _sysbuild\sysbuild\images\guiconfig: phony _sysbuild\sysbuild\images\CMakeFiles\guiconfig


#############################################
# Utility command for peripheral_lbs

build _sysbuild\sysbuild\images\peripheral_lbs: phony _sysbuild\sysbuild\images\CMakeFiles\peripheral_lbs _sysbuild\sysbuild\images\CMakeFiles\peripheral_lbs-complete _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-done _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-build _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-configure _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-download _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-install _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-mkdir _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-patch _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-update


#############################################
# Utility command for edit_cache

build _sysbuild\sysbuild\images\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake-gui.exe -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\edit_cache: phony _sysbuild\sysbuild\images\CMakeFiles\edit_cache.util


#############################################
# Custom command for _sysbuild\sysbuild\images\CMakeFiles\menuconfig

build _sysbuild\sysbuild\images\CMakeFiles\menuconfig | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\CMakeFiles\menuconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\peripheral_lbs && C:\ncs\toolchains\ce3b5ff664\opt\bin\ninja.exe menuconfig"
  pool = console


#############################################
# Custom command for _sysbuild\sysbuild\images\CMakeFiles\hardenconfig

build _sysbuild\sysbuild\images\CMakeFiles\hardenconfig | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\CMakeFiles\hardenconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\peripheral_lbs && C:\ncs\toolchains\ce3b5ff664\opt\bin\ninja.exe hardenconfig"
  pool = console


#############################################
# Custom command for _sysbuild\sysbuild\images\CMakeFiles\guiconfig

build _sysbuild\sysbuild\images\CMakeFiles\guiconfig | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\CMakeFiles\guiconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\peripheral_lbs && C:\ncs\toolchains\ce3b5ff664\opt\bin\ninja.exe guiconfig"
  pool = console


#############################################
# Phony custom command for _sysbuild\sysbuild\images\CMakeFiles\peripheral_lbs

build _sysbuild\sysbuild\images\CMakeFiles\peripheral_lbs | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\CMakeFiles\peripheral_lbs: phony _sysbuild\sysbuild\images\CMakeFiles\peripheral_lbs-complete


#############################################
# Custom command for _sysbuild\sysbuild\images\CMakeFiles\peripheral_lbs-complete

build _sysbuild\sysbuild\images\CMakeFiles\peripheral_lbs-complete _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-done | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\CMakeFiles\peripheral_lbs-complete ${cmake_ninja_workdir}_sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-done: CUSTOM_COMMAND _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-install _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-mkdir _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-download _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-update _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-patch _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-configure _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-build _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-install
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/CMakeFiles && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/CMakeFiles/peripheral_lbs-complete && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/peripheral_lbs-prefix/src/peripheral_lbs-stamp/peripheral_lbs-done"
  DESC = Completed 'peripheral_lbs'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-build

build _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-build | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-build: CUSTOM_COMMAND _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-configure
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\peripheral_lbs && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --build ."
  DESC = Performing build step for 'peripheral_lbs'
  pool = console


#############################################
# Custom command for _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-configure

build _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-configure | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-configure: CUSTOM_COMMAND _sysbuild\sysbuild\images\peripheral_lbs-prefix\tmp\peripheral_lbs-cfgcmd.txt _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-patch
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\peripheral_lbs && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/peripheral_lbs-prefix/src/peripheral_lbs-stamp/peripheral_lbs-configure"
  DESC = No configure step for 'peripheral_lbs'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-download

build _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-download | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-download: CUSTOM_COMMAND _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-mkdir
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/peripheral_lbs-prefix/src/peripheral_lbs-stamp/peripheral_lbs-download"
  DESC = No download step for 'peripheral_lbs'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-install

build _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-install | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-install: CUSTOM_COMMAND _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-build
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\peripheral_lbs && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/peripheral_lbs-prefix/src/peripheral_lbs-stamp/peripheral_lbs-install"
  DESC = No install step for 'peripheral_lbs'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-mkdir

build _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-mkdir | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/peripheral_lbs && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/peripheral_lbs/build/peripheral_lbs && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/peripheral_lbs-prefix && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/peripheral_lbs-prefix/tmp && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/peripheral_lbs-prefix/src/peripheral_lbs-stamp && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/peripheral_lbs-prefix/src && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/peripheral_lbs-prefix/src/peripheral_lbs-stamp && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/peripheral_lbs-prefix/src/peripheral_lbs-stamp/peripheral_lbs-mkdir"
  DESC = Creating directories for 'peripheral_lbs'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-patch

build _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-patch | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-patch: CUSTOM_COMMAND _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-update
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/peripheral_lbs-prefix/src/peripheral_lbs-stamp/peripheral_lbs-patch"
  DESC = No patch step for 'peripheral_lbs'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-update

build _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-update | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-update: CUSTOM_COMMAND _sysbuild\sysbuild\images\peripheral_lbs-prefix\src\peripheral_lbs-stamp\peripheral_lbs-download
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/peripheral_lbs-prefix/src/peripheral_lbs-stamp/peripheral_lbs-update"
  DESC = No update step for 'peripheral_lbs'
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ncs/v2.7.0/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images\bootloader && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake-gui.exe -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\bootloader\edit_cache: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\edit_cache.util


#############################################
# Utility command for mcuboot_menuconfig

build _sysbuild\sysbuild\images\bootloader\mcuboot_menuconfig: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_menuconfig


#############################################
# Utility command for mcuboot_hardenconfig

build _sysbuild\sysbuild\images\bootloader\mcuboot_hardenconfig: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_hardenconfig


#############################################
# Utility command for mcuboot_guiconfig

build _sysbuild\sysbuild\images\bootloader\mcuboot_guiconfig: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_guiconfig


#############################################
# Utility command for mcuboot

build _sysbuild\sysbuild\images\bootloader\mcuboot: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot-complete _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-done _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-configure _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-download _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-install _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-mkdir _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-patch _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-update


#############################################
# Utility command for rebuild_cache

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images\bootloader && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --regenerate-during-build -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\bootloader\rebuild_cache: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_menuconfig

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_menuconfig | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_menuconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\mcuboot && C:\ncs\toolchains\ce3b5ff664\opt\bin\ninja.exe menuconfig"
  pool = console


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_hardenconfig

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_hardenconfig | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_hardenconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\mcuboot && C:\ncs\toolchains\ce3b5ff664\opt\bin\ninja.exe hardenconfig"
  pool = console


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_guiconfig

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_guiconfig | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot_guiconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\mcuboot && C:\ncs\toolchains\ce3b5ff664\opt\bin\ninja.exe guiconfig"
  pool = console


#############################################
# Phony custom command for _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot-complete


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot-complete

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot-complete _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-done | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\CMakeFiles\mcuboot-complete ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-done: CUSTOM_COMMAND _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-install _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-mkdir _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-download _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-update _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-patch _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-configure _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-install
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images\bootloader && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/bootloader/CMakeFiles && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/bootloader/CMakeFiles/mcuboot-complete && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src/mcuboot-stamp/mcuboot-done"
  DESC = Completed 'mcuboot'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-build

build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-build | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-build: CUSTOM_COMMAND _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-configure
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\mcuboot && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --build ."
  DESC = Performing build step for 'mcuboot'
  pool = console


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-configure

build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-configure | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-configure: CUSTOM_COMMAND _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\tmp\mcuboot-cfgcmd.txt _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-patch
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\mcuboot && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src/mcuboot-stamp/mcuboot-configure"
  DESC = No configure step for 'mcuboot'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-download

build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-download | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-download: CUSTOM_COMMAND _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-mkdir
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images\bootloader && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src/mcuboot-stamp/mcuboot-download"
  DESC = No download step for 'mcuboot'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-install

build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-install | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-install: CUSTOM_COMMAND _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-build
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\mcuboot && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src/mcuboot-stamp/mcuboot-install"
  DESC = No install step for 'mcuboot'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-mkdir

build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-mkdir | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images\bootloader && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/v2.7.0/bootloader/mcuboot/boot/zephyr/ && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/peripheral_lbs/build/mcuboot && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/tmp && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src/mcuboot-stamp && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E make_directory D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src/mcuboot-stamp && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src/mcuboot-stamp/mcuboot-mkdir"
  DESC = Creating directories for 'mcuboot'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-patch

build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-patch | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-patch: CUSTOM_COMMAND _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-update
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images\bootloader && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src/mcuboot-stamp/mcuboot-patch"
  DESC = No patch step for 'mcuboot'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-update

build _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-update | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-update: CUSTOM_COMMAND _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\src\mcuboot-stamp\mcuboot-download
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images\bootloader && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe -E touch D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/bootloader/mcuboot-prefix/src/mcuboot-stamp/mcuboot-update"
  DESC = No update step for 'mcuboot'
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ncs/v2.7.0/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\nrf\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\modules\nrf && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake-gui.exe -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules\nrf\edit_cache: phony modules\nrf\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\nrf\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\modules\nrf && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --regenerate-during-build -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\nrf\rebuild_cache: phony modules\nrf\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ncs/v2.7.0/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\mcuboot\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\modules\mcuboot && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake-gui.exe -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules\mcuboot\edit_cache: phony modules\mcuboot\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\mcuboot\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\modules\mcuboot && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --regenerate-during-build -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\mcuboot\rebuild_cache: phony modules\mcuboot\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ncs/v2.7.0/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _sysbuild\sysbuild\images\boards\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images\boards && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake-gui.exe -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\boards\edit_cache: phony _sysbuild\sysbuild\images\boards\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _sysbuild\sysbuild\images\boards\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images\boards && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --regenerate-during-build -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\boards\rebuild_cache: phony _sysbuild\sysbuild\images\boards\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ncs/v2.7.0/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _sysbuild\sysbuild\images\soc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images\soc && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake-gui.exe -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\soc\edit_cache: phony _sysbuild\sysbuild\images\soc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _sysbuild\sysbuild\images\soc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncs\peripheral_lbs\build\_sysbuild\sysbuild\images\soc && C:\ncs\toolchains\ce3b5ff664\opt\bin\cmake.exe --regenerate-during-build -SD:\ncs\v2.7.0\zephyr\share\sysbuild -BD:\ncs\peripheral_lbs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\soc\rebuild_cache: phony _sysbuild\sysbuild\images\soc\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build boards: phony _sysbuild\boards

build config-twister: phony _sysbuild\config-twister

build dfu_application_zip: phony _sysbuild\dfu_application_zip

build guiconfig: phony _sysbuild\sysbuild\images\guiconfig

build hardenconfig: phony _sysbuild\sysbuild\images\hardenconfig

build mcuboot: phony _sysbuild\sysbuild\images\bootloader\mcuboot

build mcuboot_cache: phony _sysbuild\mcuboot_cache

build mcuboot_extra_byproducts: phony _sysbuild\mcuboot_extra_byproducts

build mcuboot_guiconfig: phony _sysbuild\sysbuild\images\bootloader\mcuboot_guiconfig

build mcuboot_hardenconfig: phony _sysbuild\sysbuild\images\bootloader\mcuboot_hardenconfig

build mcuboot_menuconfig: phony _sysbuild\sysbuild\images\bootloader\mcuboot_menuconfig

build menuconfig: phony _sysbuild\sysbuild\images\menuconfig

build merged_hex: phony _sysbuild\merged_hex

build partition_manager: phony _sysbuild\partition_manager

build partition_manager_report: phony _sysbuild\partition_manager_report

build peripheral_lbs: phony _sysbuild\sysbuild\images\peripheral_lbs

build peripheral_lbs_cache: phony _sysbuild\peripheral_lbs_cache

build peripheral_lbs_extra_byproducts: phony _sysbuild\peripheral_lbs_extra_byproducts

build shields: phony _sysbuild\shields

build sysbuild_guiconfig: phony _sysbuild\sysbuild_guiconfig

build sysbuild_menuconfig: phony _sysbuild\sysbuild_menuconfig

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ncs/peripheral_lbs/build

build all: phony _sysbuild\all

# =============================================================================

#############################################
# Folder: D:/ncs/peripheral_lbs/build/_sysbuild

build _sysbuild\all: phony _sysbuild\dfu_application_zip _sysbuild\merged_hex _sysbuild\sysbuild\images\all

# =============================================================================

#############################################
# Folder: D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images

build _sysbuild\sysbuild\images\all: phony _sysbuild\sysbuild\images\peripheral_lbs _sysbuild\sysbuild\images\bootloader\all modules\nrf\all modules\mcuboot\all _sysbuild\sysbuild\images\boards\all _sysbuild\sysbuild\images\soc\all

# =============================================================================

#############################################
# Folder: D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/boards

build _sysbuild\sysbuild\images\boards\all: phony

# =============================================================================

#############################################
# Folder: D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/bootloader

build _sysbuild\sysbuild\images\bootloader\all: phony _sysbuild\sysbuild\images\bootloader\mcuboot

# =============================================================================

#############################################
# Folder: D:/ncs/peripheral_lbs/build/_sysbuild/sysbuild/images/soc

build _sysbuild\sysbuild\images\soc\all: phony

# =============================================================================

#############################################
# Folder: D:/ncs/peripheral_lbs/build/modules/mcuboot

build modules\mcuboot\all: phony

# =============================================================================

#############################################
# Folder: D:/ncs/peripheral_lbs/build/modules/nrf

build modules\nrf\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCCompilerFlag.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\ExternalProject.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPython3.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPython\Support.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.0\CMakeSystem.cmake D$:\ncs\peripheral_lbs\Kconfig.sysbuild D$:\ncs\peripheral_lbs\sysbuild.conf D$:\ncs\v2.7.0\bootloader\mcuboot\boot\zephyr\sysbuild\CMakeLists.txt D$:\ncs\v2.7.0\nrf\cmake\extensions.cmake D$:\ncs\v2.7.0\nrf\cmake\fw_zip.cmake D$:\ncs\v2.7.0\nrf\cmake\sysbuild\b0_mcuboot_signing.cmake D$:\ncs\v2.7.0\nrf\cmake\sysbuild\modules\ncs_sysbuild_extensions.cmake D$:\ncs\v2.7.0\nrf\cmake\sysbuild\partition_manager.cmake D$:\ncs\v2.7.0\nrf\cmake\sysbuild\suit.cmake D$:\ncs\v2.7.0\nrf\cmake\sysbuild\suit_utilities.cmake D$:\ncs\v2.7.0\nrf\cmake\sysbuild\zip.cmake D$:\ncs\v2.7.0\nrf\modules\modules.cmake D$:\ncs\v2.7.0\nrf\subsys\bootloader\cmake\packaging.cmake D$:\ncs\v2.7.0\nrf\sysbuild\CMakeLists.txt D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.bt_fast_pair D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.dfu D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.matter D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.mcuboot D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.netcore D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.pprcore D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.secureboot D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.suit D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.sysbuild D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.wifi D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.xip D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.zip D$:\ncs\v2.7.0\nrf\sysbuild\extensions.cmake D$:\ncs\v2.7.0\nrf\sysbuild\mcuboot.cmake D$:\ncs\v2.7.0\nrf\sysbuild\netcore.cmake D$:\ncs\v2.7.0\nrf\sysbuild\secureboot.cmake D$:\ncs\v2.7.0\nrf\sysbuild\suit.cmake D$:\ncs\v2.7.0\zephyr\VERSION D$:\ncs\v2.7.0\zephyr\boards\Kconfig.v2 D$:\ncs\v2.7.0\zephyr\boards\deprecated.cmake D$:\ncs\v2.7.0\zephyr\boards\nordic\nrf52dk\Kconfig.nrf52dk D$:\ncs\v2.7.0\zephyr\boards\nordic\nrf52dk\board.yml D$:\ncs\v2.7.0\zephyr\cmake\modules\FindDeprecated.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\boards.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\extensions.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\hwm_v2.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\kconfig.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\python.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\shields.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\user_cache.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\version.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\west.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\zephyr_module.cmake D$:\ncs\v2.7.0\zephyr\modules\Kconfig.sysbuild D$:\ncs\v2.7.0\zephyr\modules\modules.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild-package\cmake\SysbuildConfig.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild-package\cmake\SysbuildConfigVersion.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\CMakeLists.txt D$:\ncs\v2.7.0\zephyr\share\sysbuild\Kconfig D$:\ncs\v2.7.0\zephyr\share\sysbuild\Kconfig.v2 D$:\ncs\v2.7.0\zephyr\share\sysbuild\build\Kconfig D$:\ncs\v2.7.0\zephyr\share\sysbuild\cmake\domains.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\cmake\modules\native_simulator_sb_extensions.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\cmake\modules\sysbuild_default.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\cmake\modules\sysbuild_extensions.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\cmake\modules\sysbuild_images.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\cmake\modules\sysbuild_kconfig.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\cmake\modules\sysbuild_root.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\image_configurations\ALL_image_default.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\image_configurations\BOOTLOADER_image_default.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\image_configurations\MAIN_image_default.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\images\CMakeLists.txt D$:\ncs\v2.7.0\zephyr\share\sysbuild\images\Kconfig D$:\ncs\v2.7.0\zephyr\share\sysbuild\images\boards\CMakeLists.txt D$:\ncs\v2.7.0\zephyr\share\sysbuild\images\bootloader\CMakeLists.txt D$:\ncs\v2.7.0\zephyr\share\sysbuild\images\bootloader\Kconfig D$:\ncs\v2.7.0\zephyr\share\sysbuild\images\soc\CMakeLists.txt D$:\ncs\v2.7.0\zephyr\share\sysbuild\template\CMakeLists.txt D$:\ncs\v2.7.0\zephyr\share\zephyr-package\cmake\ZephyrConfig.cmake D$:\ncs\v2.7.0\zephyr\share\zephyr-package\cmake\ZephyrConfigVersion.cmake D$:\ncs\v2.7.0\zephyr\share\zephyr-package\cmake\zephyr_package_search.cmake D$:\ncs\v2.7.0\zephyr\soc\Kconfig.v2 D$:\ncs\v2.7.0\zephyr\soc\altr\qemu_nios2\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\altr\zephyr_nios2f\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ambiq\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ambiq\apollo3x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ambiq\apollo4x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\andestech\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\andestech\ae350\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\beetle\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\designstart\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\fvp_aemv8a\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\fvp_aemv8r\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\mps2\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\mps3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\musca\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\qemu_cortex_a53\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\qemu_virt_arm64\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\aspeed\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\aspeed\ast10x0\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samc20\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samc21\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samd20\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samd21\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samd51\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\same51\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\same53\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\same54\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\saml21\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samr21\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samr34\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samr35\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam\sam3x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam\sam4e\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam\sam4l\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam\sam4s\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam\same70\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam\samv71\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\brcm\bcm2711\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\brcm\bcm2712\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\brcm\bcmvk\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\brcm\bcmvk\valkyrie\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\brcm\bcmvk\viper\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\cdns\dc233c\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\cdns\xtensa_sample_controller\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\efinix\sapphire\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ene\kb1200\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\espressif\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\espressif\esp32\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\espressif\esp32c3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\espressif\esp32s2\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\espressif\esp32s3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gaisler\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gaisler\gr716a\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gaisler\leon3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32a50x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32e10x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32e50x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32f3x0\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32f403\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32f4xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32l23x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32vf103\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat1a\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat1a\psoc6_01\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat1a\psoc6_02\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat1a\psoc6_03\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat1a\psoc6_04\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat1a\psoc6_legacy\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat3\xmc4xxx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\alder_lake\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\apollo_lake\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\atom\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\elkhart_lake\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_adsp\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_adsp\ace\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_adsp\cavs\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_ish\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_ish\intel_ish5\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_niosv\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_niosv\niosv\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_socfpga\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_socfpga\agilex5\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_socfpga\agilex\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_socfpga_std\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_socfpga_std\cyclonev\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\lakemont\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\raptor_lake\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ite\ec\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ite\ec\it8xxx2\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\litex\litex_vexriscv\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\lowrisc\opentitan\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\mec\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\mec\mec15xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\mec\mec172x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\mec\mec174x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\mec\mec175x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\mec\mech172x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\miv\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\miv\miv\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\miv\polarfire\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\native\inf_clock\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\neorv32\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\Kconfig.sysbuild D$:\ncs\v2.7.0\zephyr\soc\nordic\common\vpr\Kconfig.sysbuild D$:\ncs\v2.7.0\zephyr\soc\nordic\nrf51\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\nrf52\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\nrf53\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\nrf54h\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\nrf54l\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\nrf91\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\sysbuild.cmake D$:\ncs\v2.7.0\zephyr\soc\nuvoton\npcx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\npcx\npcx4\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\npcx\npcx7\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\npcx\npcx9\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\numaker\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\numaker\m2l31x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\numaker\m46x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\numicro\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\numicro\m48x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\imx6sx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\imx7d\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\imx8\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\imx8m\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\imx8ulp\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\imx8x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\imx9\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imxrt\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imxrt\imxrt10xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imxrt\imxrt11xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imxrt\imxrt5xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imxrt\imxrt6xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\k2x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\k6x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\k8x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\ke1xf\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\ke1xz\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\kl2x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\kv5x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\kwx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\layerscape\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\layerscape\ls1046a\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\lpc\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\lpc\lpc11u6x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\lpc\lpc51u68\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\lpc\lpc54xxx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\lpc\lpc55xxx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\mcx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\mcx\mcxnx4x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\rw\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\s32\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\s32\s32k1\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\s32\s32k3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\s32\s32ze\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\openisa\rv32m1\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\qemu\malta\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\qemu\virt_riscv\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv32\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv32e\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv64\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\quicklogic\eos_s3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\raspberrypi\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\raspberrypi\rp2xxx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\ra\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\ra\ra4m1\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\rcar\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\rcar\rcar_gen3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\rcar\rcar_gen4\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\rzt2m\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\smartbond\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\smartbond\da1469x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renode\riscv_virtual\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\rockchip\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\rockchip\rk3399\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\rockchip\rk3568\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\sifive\sifive_freedom\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\sifive\sifive_freedom\fe300\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\sifive\sifive_freedom\fu500\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\sifive\sifive_freedom\fu700\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s0\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s0\efm32hg\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s0\efm32wg\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efm32gg11b\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efm32gg12b\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efm32jg12b\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efm32pg12b\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efm32pg1b\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efr32bg13p\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efr32fg13p\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efr32fg1p\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efr32mg12p\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s2\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s2\efr32bg22\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s2\efr32bg27\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s2\efr32mg21\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s2\efr32mg24\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\snps\arc_iot\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\snps\emsdp\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\snps\emsk\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\snps\hsdk4xd\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\snps\hsdk\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\snps\nsim\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\snps\qemu_arc\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32c0x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32f0x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32f1x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32f2x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32f3x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32f4x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32f7x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32g0x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32g4x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32h5x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32h7x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32l0x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32l1x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32l4x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32l5x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32mp1x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32u5x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32wbax\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32wbx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32wlx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\starfive\jh71xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\telink\tlsr\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\telink\tlsr\tlsr951x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\k3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\k3\am6x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\lm3s6965\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\simplelink\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\simplelink\cc13x2_cc26x2\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\simplelink\cc13x2x7_cc26x2x7\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\simplelink\cc32xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\simplelink\msp432p4xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\xen\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\xlnx\zynq7000\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\xlnx\zynq7000\xc7zxxx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\xlnx\zynq7000\xc7zxxxs\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\xlnx\zynqmp\Kconfig.soc Kconfig\Kconfig.sysbuild.modules Kconfig\soc\Kconfig.soc Kconfig\soc\Kconfig.sysbuild _sysbuild\autoconf.h _sysbuild\empty.conf _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\tmp\mcuboot-cfgcmd.txt.in _sysbuild\sysbuild\images\peripheral_lbs-prefix\tmp\peripheral_lbs-cfgcmd.txt.in mcuboot\CMakeCache.tmp mcuboot\CMakeCache.txt mcuboot\zephyr\.config peripheral_lbs\CMakeCache.tmp peripheral_lbs\zephyr\.config zephyr\.config
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCCompilerFlag.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\ExternalProject.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPython3.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\FindPython\Support.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\ncs\toolchains\ce3b5ff664\opt\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.0\CMakeSystem.cmake D$:\ncs\peripheral_lbs\Kconfig.sysbuild D$:\ncs\peripheral_lbs\sysbuild.conf D$:\ncs\v2.7.0\bootloader\mcuboot\boot\zephyr\sysbuild\CMakeLists.txt D$:\ncs\v2.7.0\nrf\cmake\extensions.cmake D$:\ncs\v2.7.0\nrf\cmake\fw_zip.cmake D$:\ncs\v2.7.0\nrf\cmake\sysbuild\b0_mcuboot_signing.cmake D$:\ncs\v2.7.0\nrf\cmake\sysbuild\modules\ncs_sysbuild_extensions.cmake D$:\ncs\v2.7.0\nrf\cmake\sysbuild\partition_manager.cmake D$:\ncs\v2.7.0\nrf\cmake\sysbuild\suit.cmake D$:\ncs\v2.7.0\nrf\cmake\sysbuild\suit_utilities.cmake D$:\ncs\v2.7.0\nrf\cmake\sysbuild\zip.cmake D$:\ncs\v2.7.0\nrf\modules\modules.cmake D$:\ncs\v2.7.0\nrf\subsys\bootloader\cmake\packaging.cmake D$:\ncs\v2.7.0\nrf\sysbuild\CMakeLists.txt D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.bt_fast_pair D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.dfu D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.matter D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.mcuboot D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.netcore D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.pprcore D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.secureboot D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.suit D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.sysbuild D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.wifi D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.xip D$:\ncs\v2.7.0\nrf\sysbuild\Kconfig.zip D$:\ncs\v2.7.0\nrf\sysbuild\extensions.cmake D$:\ncs\v2.7.0\nrf\sysbuild\mcuboot.cmake D$:\ncs\v2.7.0\nrf\sysbuild\netcore.cmake D$:\ncs\v2.7.0\nrf\sysbuild\secureboot.cmake D$:\ncs\v2.7.0\nrf\sysbuild\suit.cmake D$:\ncs\v2.7.0\zephyr\VERSION D$:\ncs\v2.7.0\zephyr\boards\Kconfig.v2 D$:\ncs\v2.7.0\zephyr\boards\deprecated.cmake D$:\ncs\v2.7.0\zephyr\boards\nordic\nrf52dk\Kconfig.nrf52dk D$:\ncs\v2.7.0\zephyr\boards\nordic\nrf52dk\board.yml D$:\ncs\v2.7.0\zephyr\cmake\modules\FindDeprecated.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\boards.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\extensions.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\hwm_v2.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\kconfig.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\python.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\shields.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\user_cache.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\version.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\west.cmake D$:\ncs\v2.7.0\zephyr\cmake\modules\zephyr_module.cmake D$:\ncs\v2.7.0\zephyr\modules\Kconfig.sysbuild D$:\ncs\v2.7.0\zephyr\modules\modules.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild-package\cmake\SysbuildConfig.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild-package\cmake\SysbuildConfigVersion.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\CMakeLists.txt D$:\ncs\v2.7.0\zephyr\share\sysbuild\Kconfig D$:\ncs\v2.7.0\zephyr\share\sysbuild\Kconfig.v2 D$:\ncs\v2.7.0\zephyr\share\sysbuild\build\Kconfig D$:\ncs\v2.7.0\zephyr\share\sysbuild\cmake\domains.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\cmake\modules\native_simulator_sb_extensions.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\cmake\modules\sysbuild_default.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\cmake\modules\sysbuild_extensions.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\cmake\modules\sysbuild_images.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\cmake\modules\sysbuild_kconfig.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\cmake\modules\sysbuild_root.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\image_configurations\ALL_image_default.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\image_configurations\BOOTLOADER_image_default.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\image_configurations\MAIN_image_default.cmake D$:\ncs\v2.7.0\zephyr\share\sysbuild\images\CMakeLists.txt D$:\ncs\v2.7.0\zephyr\share\sysbuild\images\Kconfig D$:\ncs\v2.7.0\zephyr\share\sysbuild\images\boards\CMakeLists.txt D$:\ncs\v2.7.0\zephyr\share\sysbuild\images\bootloader\CMakeLists.txt D$:\ncs\v2.7.0\zephyr\share\sysbuild\images\bootloader\Kconfig D$:\ncs\v2.7.0\zephyr\share\sysbuild\images\soc\CMakeLists.txt D$:\ncs\v2.7.0\zephyr\share\sysbuild\template\CMakeLists.txt D$:\ncs\v2.7.0\zephyr\share\zephyr-package\cmake\ZephyrConfig.cmake D$:\ncs\v2.7.0\zephyr\share\zephyr-package\cmake\ZephyrConfigVersion.cmake D$:\ncs\v2.7.0\zephyr\share\zephyr-package\cmake\zephyr_package_search.cmake D$:\ncs\v2.7.0\zephyr\soc\Kconfig.v2 D$:\ncs\v2.7.0\zephyr\soc\altr\qemu_nios2\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\altr\zephyr_nios2f\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ambiq\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ambiq\apollo3x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ambiq\apollo4x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\andestech\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\andestech\ae350\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\beetle\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\designstart\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\fvp_aemv8a\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\fvp_aemv8r\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\mps2\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\mps3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\musca\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\qemu_cortex_a53\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\arm\qemu_virt_arm64\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\aspeed\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\aspeed\ast10x0\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samc20\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samc21\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samd20\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samd21\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samd51\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\same51\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\same53\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\same54\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\saml21\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samr21\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samr34\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam0\samr35\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam\sam3x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam\sam4e\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam\sam4l\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam\sam4s\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam\same70\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\atmel\sam\samv71\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\brcm\bcm2711\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\brcm\bcm2712\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\brcm\bcmvk\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\brcm\bcmvk\valkyrie\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\brcm\bcmvk\viper\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\cdns\dc233c\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\cdns\xtensa_sample_controller\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\efinix\sapphire\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ene\kb1200\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\espressif\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\espressif\esp32\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\espressif\esp32c3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\espressif\esp32s2\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\espressif\esp32s3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gaisler\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gaisler\gr716a\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gaisler\leon3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32a50x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32e10x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32e50x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32f3x0\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32f403\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32f4xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32l23x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\gd\gd32\gd32vf103\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat1a\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat1a\psoc6_01\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat1a\psoc6_02\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat1a\psoc6_03\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat1a\psoc6_04\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat1a\psoc6_legacy\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\infineon\cat3\xmc4xxx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\alder_lake\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\apollo_lake\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\atom\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\elkhart_lake\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_adsp\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_adsp\ace\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_adsp\cavs\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_ish\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_ish\intel_ish5\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_niosv\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_niosv\niosv\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_socfpga\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_socfpga\agilex5\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_socfpga\agilex\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_socfpga_std\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\intel_socfpga_std\cyclonev\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\lakemont\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\intel\raptor_lake\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ite\ec\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ite\ec\it8xxx2\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\litex\litex_vexriscv\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\lowrisc\opentitan\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\mec\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\mec\mec15xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\mec\mec172x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\mec\mec174x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\mec\mec175x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\mec\mech172x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\miv\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\miv\miv\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\microchip\miv\polarfire\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\native\inf_clock\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\neorv32\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\Kconfig.sysbuild D$:\ncs\v2.7.0\zephyr\soc\nordic\common\vpr\Kconfig.sysbuild D$:\ncs\v2.7.0\zephyr\soc\nordic\nrf51\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\nrf52\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\nrf53\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\nrf54h\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\nrf54l\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\nrf91\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nordic\sysbuild.cmake D$:\ncs\v2.7.0\zephyr\soc\nuvoton\npcx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\npcx\npcx4\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\npcx\npcx7\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\npcx\npcx9\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\numaker\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\numaker\m2l31x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\numaker\m46x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\numicro\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nuvoton\numicro\m48x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\imx6sx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\imx7d\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\imx8\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\imx8m\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\imx8ulp\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\imx8x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imx\imx9\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imxrt\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imxrt\imxrt10xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imxrt\imxrt11xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imxrt\imxrt5xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\imxrt\imxrt6xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\k2x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\k6x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\k8x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\ke1xf\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\ke1xz\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\kl2x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\kv5x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\kinetis\kwx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\layerscape\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\layerscape\ls1046a\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\lpc\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\lpc\lpc11u6x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\lpc\lpc51u68\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\lpc\lpc54xxx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\lpc\lpc55xxx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\mcx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\mcx\mcxnx4x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\rw\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\s32\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\s32\s32k1\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\s32\s32k3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\nxp\s32\s32ze\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\openisa\rv32m1\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\qemu\malta\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\qemu\virt_riscv\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv32\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv32e\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv64\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\quicklogic\eos_s3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\raspberrypi\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\raspberrypi\rp2xxx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\ra\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\ra\ra4m1\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\rcar\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\rcar\rcar_gen3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\rcar\rcar_gen4\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\rzt2m\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\smartbond\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renesas\smartbond\da1469x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\renode\riscv_virtual\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\rockchip\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\rockchip\rk3399\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\rockchip\rk3568\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\sifive\sifive_freedom\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\sifive\sifive_freedom\fe300\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\sifive\sifive_freedom\fu500\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\sifive\sifive_freedom\fu700\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s0\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s0\efm32hg\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s0\efm32wg\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efm32gg11b\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efm32gg12b\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efm32jg12b\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efm32pg12b\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efm32pg1b\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efr32bg13p\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efr32fg13p\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efr32fg1p\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s1\efr32mg12p\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s2\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s2\efr32bg22\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s2\efr32bg27\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s2\efr32mg21\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\silabs\silabs_s2\efr32mg24\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\snps\arc_iot\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\snps\emsdp\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\snps\emsk\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\snps\hsdk4xd\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\snps\hsdk\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\snps\nsim\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\snps\qemu_arc\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32c0x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32f0x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32f1x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32f2x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32f3x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32f4x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32f7x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32g0x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32g4x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32h5x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32h7x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32l0x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32l1x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32l4x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32l5x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32mp1x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32u5x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32wbax\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32wbx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\st\stm32\stm32wlx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\starfive\jh71xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\telink\tlsr\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\telink\tlsr\tlsr951x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\k3\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\k3\am6x\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\lm3s6965\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\simplelink\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\simplelink\cc13x2_cc26x2\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\simplelink\cc13x2x7_cc26x2x7\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\simplelink\cc32xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\ti\simplelink\msp432p4xx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\xen\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\xlnx\zynq7000\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\xlnx\zynq7000\xc7zxxx\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\xlnx\zynq7000\xc7zxxxs\Kconfig.soc D$:\ncs\v2.7.0\zephyr\soc\xlnx\zynqmp\Kconfig.soc Kconfig\Kconfig.sysbuild.modules Kconfig\soc\Kconfig.soc Kconfig\soc\Kconfig.sysbuild _sysbuild\autoconf.h _sysbuild\empty.conf _sysbuild\sysbuild\images\bootloader\mcuboot-prefix\tmp\mcuboot-cfgcmd.txt.in _sysbuild\sysbuild\images\peripheral_lbs-prefix\tmp\peripheral_lbs-cfgcmd.txt.in mcuboot\CMakeCache.tmp mcuboot\CMakeCache.txt mcuboot\zephyr\.config peripheral_lbs\CMakeCache.tmp peripheral_lbs\zephyr\.config zephyr\.config: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
