"nrf":"D:/ncs/v2.7.0/nrf":"D:/ncs/v2.7.0/nrf"
"mcuboot":"D:/ncs/v2.7.0/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"D:/ncs/v2.7.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"oberon-psa-crypto":"D:/ncs/v2.7.0/modules/crypto/oberon-psa-crypto":"${ZEPHYR_OBERON_PSA_CRYPTO_CMAKE_DIR}"
"trusted-firmware-m":"D:/ncs/v2.7.0/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"psa-arch-tests":"D:/ncs/v2.7.0/modules/tee/tf-m/psa-arch-tests":""
"soc-hwmv1":"D:/ncs/v2.7.0/modules/soc-hwmv1":""
"cjson":"D:/ncs/v2.7.0/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"D:/ncs/v2.7.0/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"cirrus-logic":"D:/ncs/v2.7.0/modules/hal/cirrus-logic":"D:/ncs/v2.7.0/modules/hal/cirrus-logic"
"openthread":"D:/ncs/v2.7.0/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"suit-generator":"D:/ncs/v2.7.0/modules/lib/suit-generator":""
"suit-processor":"D:/ncs/v2.7.0/modules/lib/suit-processor":"D:/ncs/v2.7.0/modules/lib/suit-processor/ncs"
"memfault-firmware-sdk":"D:/ncs/v2.7.0/modules/lib/memfault-firmware-sdk":"D:/ncs/v2.7.0/modules/lib/memfault-firmware-sdk/ports/zephyr"
"coremark":"D:/ncs/v2.7.0/modules/benchmark/coremark":"${ZEPHYR_COREMARK_CMAKE_DIR}"
"canopennode":"D:/ncs/v2.7.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"D:/ncs/v2.7.0/modules/lib/chre":"D:/ncs/v2.7.0/modules/lib/chre/platform/zephyr"
"lz4":"D:/ncs/v2.7.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"nanopb":"D:/ncs/v2.7.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"tf-m-tests":"D:/ncs/v2.7.0/modules/tee/tf-m/tf-m-tests":""
"zscilib":"D:/ncs/v2.7.0/modules/lib/zscilib":"D:/ncs/v2.7.0/modules/lib/zscilib"
"cmsis":"D:/ncs/v2.7.0/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"D:/ncs/v2.7.0/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"D:/ncs/v2.7.0/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"D:/ncs/v2.7.0/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_nordic":"D:/ncs/v2.7.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"hal_st":"D:/ncs/v2.7.0/modules/hal/st":"D:/ncs/v2.7.0/modules/hal/st"
"hal_wurthelektronik":"D:/ncs/v2.7.0/modules/hal/wurthelektronik":"D:/ncs/v2.7.0/modules/hal/wurthelektronik"
"libmetal":"D:/ncs/v2.7.0/modules/hal/libmetal":"D:/ncs/v2.7.0/modules/hal/libmetal"
"liblc3":"D:/ncs/v2.7.0/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"D:/ncs/v2.7.0/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"D:/ncs/v2.7.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"D:/ncs/v2.7.0/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mipi-sys-t":"D:/ncs/v2.7.0/modules/debug/mipi-sys-t":"D:/ncs/v2.7.0/modules/debug/mipi-sys-t"
"nrf_hw_models":"D:/ncs/v2.7.0/modules/bsim_hw_models/nrf_hw_models":"D:/ncs/v2.7.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"D:/ncs/v2.7.0/modules/lib/open-amp":"D:/ncs/v2.7.0/modules/lib/open-amp"
"picolibc":"D:/ncs/v2.7.0/modules/lib/picolibc":"D:/ncs/v2.7.0/modules/lib/picolibc"
"segger":"D:/ncs/v2.7.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"D:/ncs/v2.7.0/modules/crypto/tinycrypt":"D:/ncs/v2.7.0/modules/crypto/tinycrypt"
"uoscore-uedhoc":"D:/ncs/v2.7.0/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"D:/ncs/v2.7.0/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"nrfxlib":"D:/ncs/v2.7.0/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"D:/ncs/v2.7.0/modules/lib/matter":"D:/ncs/v2.7.0/modules/lib/matter/config/nrfconnect/chip-module"
